{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "functions": {
    "api/contrato/publico.js": {
      "maxDuration": 60
    },
    "api/contrato/enviar.js": {
      "maxDuration": 30
    },
    "api/addendum/publico.js": {
      "maxDuration": 60
    },
    "api/addendum/enviar.js": {
      "maxDuration": 30
    },
    "api/certificado/enviar.js": {
      "maxDuration": 30
    },
    "api/facturacion/enviar-detalle.js": {
      "maxDuration": 30
    },
    "api/erp/data.js": {
      "maxDuration": 30
    },
    "api/erp/health.js": {
      "maxDuration": 15
    },
    "api/erp/history.js": {
      "maxDuration": 15
    },
    "api/erp/history-restore.js": {
      "maxDuration": 30
    },
    "api/erp/seed-stockin.js": {
      "maxDuration": 30
    }
  }
}
